<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{:L('SET_PASSWORD')}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="{:L('AUTHOR')}">
    <link href="__PUBLIC__/css/bootstrap.min.css" rel="stylesheet">
    <link href="__PUBLIC__/css/bootstrap-responsive.min.css" rel="stylesheet">
    <script type="text/javascript">
        var browserInfo = {browser:"", version: ""};
        var ua = navigator.userAgent.toLowerCase();
        if (window.ActiveXObject) {
            browserInfo.browser = "IE";
            browserInfo.version = ua.match(/msie ([\d.]+)/)[1];
            if(browserInfo.version <= 7){
                if(confirm("您的ie浏览器版本过低，建议使用chorme浏览器，\n点击【确定】转到下载页面")){}
                location.href = 'http://www.google.cn/intl/zh-CN/chrome/browser/';
            }
        }
    </script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="__PUBLIC__/ico/favicon.png">
    <style type="text/css">
		body {
			padding-top: 60px;
			padding-bottom: 40px;
			background-color: #f5f5f5;
		}

		.form-signin {
			max-width: 400px;
			padding: 19px 29px 29px;
			margin: 0 auto 20px;
			background-color: #fff;
			border: 1px solid #e5e5e5;
			-webkit-border-radius: 5px;
			   -moz-border-radius: 5px;
					border-radius: 5px;
			-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
			   -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
					box-shadow: 0 1px 2px rgba(0,0,0,.05);
		}
		.form-signin .form-signin-heading,
		.form-signin .checkbox {
			margin-bottom: 10px;
		}
		.form-signin input[type="text"],
		.form-signin input[type="password"] {
			font-size: 16px;
			height: auto;
			margin-bottom: 15px;
			padding: 7px 9px;
		}
		.wukong {
			margin-top:30px;
			padding-top:10px;
			border-top:1px solid #e5e5e5;		
		}
    </style>
  </head>
  <body>
    <div class="container">
		<form action="{:U('user/active')}" class="form-signin" method="post">	
			<fieldset>
			<legend><h3>{:L('SET_PASSWORD')}</h3></legend>
			<include file="Public:alert" />
			<input type="password" name="password" placeholder="{:L('NEW_PASSWORD')}"/>
			<input type="hidden" name="user_id" value="{$Think.get.user_id}"/>
			<input type="hidden" name="verify_code" value="{$Think.get.verify_code}"/>
			<br/>
			<input name="submit" class="btn btn-primary" type="submit" value="{:L('CONFIRM_THE_SETTING')}"/> &nbsp; <a href="{:U('user/login')}">{:L('LOGIN')}</a>
			</fieldset>
			<div class="row-fluid wukong">
				<div class="span3"><img src="__PUBLIC__/img/logo_img.png" alt="{:L('AUTHOR')}"/></div>
				<div class="span9">
					<p>{:L('RIGHTS')}</p>
					<p><small>
						<a href="http://www.crm.cc/" target="_blank">{:L('USING_HELP')}</a>
						<span class="muted">&middot;</span>
						<a href="http://www.crm.cc/" target="_blank">{:L('TECHNICAL_SUPPORT')}</a>
						<span class="muted">&middot;</span>
						<a href="http://www.crm.cc/" target="_blank">{:L('CONTACT_US')}</a>
					</small></p>
				</div>
			</div>
		</form>
    </div>
    <script src="__PUBLIC__/js/jquery.js"></script>
    <script src="__PUBLIC__/js/bootstrap.min.js"></script>
  </body>
</html>