<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<title>{:L('LOGIN_TITLE')}</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="description" content=""/>
	<meta name="author" content="{:L('AUTHOR')}"/>
	<link type="text/css" href="__PUBLIC__/css/bootstrap.min.css" rel="stylesheet" />
	<link type="text/css" href="__PUBLIC__/css/bootstrap-responsive.min.css" rel="stylesheet">
	<link type="text/css" href="__PUBLIC__/css/jquery-ui-1.10.0.custom.css" rel="stylesheet" />
	<link type="text/css" href="__PUBLIC__/css/font-awesome.min.css" rel="stylesheet" />
	<link href="__PUBLIC__/css/docs.css" rel="stylesheet"/>
	<link rel="shortcut icon" href="__PUBLIC__/ico/favicon.png"/>
    <script type="text/javascript">
        var browserInfo = {browser:"", version: ""};
        var ua = navigator.userAgent.toLowerCase();
        if (window.ActiveXObject) {
            browserInfo.browser = "IE";
            browserInfo.version = ua.match(/msie ([\d.]+)/)[1];
            if(browserInfo.version <= 7){
                if(confirm("您的ie浏览器版本过低，建议使用chorme浏览器，\n点击【确定】转到下载页面")){}
                location.href = 'http://www.google.cn/intl/zh-CN/chrome/browser/';
            }
        }
    </script>
	<script src="__PUBLIC__/js/jquery-1.9.0.min.js" type="text/javascript"></script>
	<script src="__PUBLIC__/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="__PUBLIC__/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"></script>
	<script src="__PUBLIC__/js/WdatePicker.js" type="text/javascript"></script>
	<script src="__PUBLIC__/js/5kcrm.js" type="text/javascript"></script>
	<!--[if lte IE 6]>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/bootstrap-ie6.css">
	<![endif]-->
	<!--[if lte IE 7]>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/ie.css">
	<![endif]-->
	<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/font-awesome-ie7.min.css" />
	<![endif]-->
	<!--[if lt IE 9]>
	<link type="text/css" href="__PUBLIC__/css/jquery.ui.1.10.0.ie.css" rel="stylesheet"/>
	<![endif]-->	
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	<script src="__PUBLIC__/js/respond.min.js"></script>
	<![endif]-->
</head>
<style type="text/css">
body {
	padding-top: 60px;
	padding-bottom: 40px;
	background-color: #f5f5f5;
}
.form-signin {
	max-width: 400px;
	padding: 19px 29px 29px;
	margin: 0 auto 20px;
	background-color: #fff;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
	margin-bottom: 10px;
}
.form-signin input[type="text"],
.form-signin input[type="password"] {
	font-size: 16px;
	height: auto;
	margin-bottom: 15px;
	padding: 7px 9px;
}
.wukong {
	margin-top:30px;
	padding-top:10px;
	border-top:1px solid #e5e5e5;		
}
.logo{
	width:50px;
	height:50px;
}
</style>
<body data-spy="scroll" data-target=".bs-docs-sidebar" data-twttr-rendered="true">
<div class="navbar navbar-inverse navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
			<div style="line-height: 40px;padding-right: 5px;padding-top: 6px;" class="pull-left"><img style="width: 30px;" src="__PUBLIC__/img/logomini.png"/></div>
			<a class="brand" href="{$Think.__APP__}" alt="{:C('defaultinfo.description')}">{:C('defaultinfo.name')}</a>
		</div> 
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="span8">
			<h4><img src="__PUBLIC__/img/index_notice.png" style="width:17.5px;"/> {:L('SYSTEM_ANNOUNCEMENT')}</h4>
			<div class="hero-unit">
			<volist name="announcement_list" id="vo" key="k">
				<p>{$k}、<a onclick="javascript:show({$vo['announcement_id']});" style="font-size: 14px;color:#{$vo.color}">{$vo.title}</a> <if condition="(time()-$vo['update_time']) lt 86400*7"> &nbsp; <img src="./Public/img/new.gif"></if> &nbsp; ({:L('UPDATE_DATE')}：{$vo.update_time|date="Y-m-d H:i",###})
				</p>
				<div id="content{$vo['announcement_id']}" class="hide">{$vo.content}</div>
			</volist>
			</div>
		</div>
		<div class="span4">
		  <div style="border-left:1px solid #eee;"><form action="" method="post" class="form-signin">
			<fieldset>
			<legend><h3>{:L('USER_LOGIN')}<small> - {:C('defaultinfo.name')}</small></h3></legend>					
			<include file="Public:alert" />
			{:L('USER_NAME')}：<input type="text" name="name" class="text-input" placeholder="{:L('USER_NAME')}"/><br/>
			{:L('LOGIN_PASSWORD')}：<input type="password" name="password" class="text-input" placeholder="{:L('PASSWORD')}"/>
			<br/>
			<label class="checkbox"><input type="checkbox" name="autologin"/> {:L('AUTO_LOGIN_IN_THREE_DAYS')}</label>
			<input name="submit" class="btn btn-primary" type="submit" value="{:L('LOGIN')}"/> &nbsp; <a href="{:U('user/lostpw')}">{:L('FORGET_PASSWORD')}</a>
			</fieldset>
			<div class="row-fluid wukong">
				<div class="span3"><img src="<if condition='C("defaultinfo.logo")'>{:C('defaultinfo.logo')}<else />__PUBLIC__/img/logo_img.png</if>" class="logo" alt="{:C('defaultinfo.name')}"/></div>
				<div class="span9">
					<p>{:L('RIGHTS')}</p>
					<p><small>
						<a href="http://www.crm.cc/index.php?m=Doc" target="_blank">{:L('USING_HELP')}</a>
						<span class="muted">&middot;</span>
						<a href="http://www.crm.cc/" target="_blank">{:L('TECHNICAL_SUPPORT')}</a>
						<span class="muted">&middot;</span>
						<a href="http://www.crm.cc/" target="_blank">{:L('CONTACT_US')}</a>
					</small></p>
				</div>
			</div>
		  </form></div>
		</div>
	</div>
</div>
<div id="dialog-message" class="hide" title="{:L('ANNOUNCEMENT')}">loading...</div>
<script type="text/javascript">
$('#dialog-message').dialog({
	autoOpen: false,
	modal: true,
	width: 600,
	maxHeight: 400,
	position :["center",100]
});
function show(id) {
	$('#dialog-message').dialog('open');
	content = $("#content" + id).html();
	$('#dialog-message').html(content);
}
</script>
</body>
</html>