<include file="Public:header" />
<script src="__PUBLIC__/js/PCASClass.js" type="text/javascript"></script>
<div class="container">
	<!-- Docs nav ================================================== -->
	<div class="page-header" style="border:none; font-size:14px; ">
		<ul class="nav nav-tabs">
		  <li <if condition="$_GET['content'] == 'customer' || $_GET['content'] == ''">class="active"</if>><a  href="{:U('customer/index')}"><img src="__PUBLIC__/img/customer_icon.png"/>&nbsp; {:L('CUSTOMER')}</a></li>
		  <li <if condition="$_GET['content'] == 'resource' "> class="active" </if>><a  href="{:U('customer/index','content=resource')}"><img src="__PUBLIC__/img/customer_source_icon.png"/>&nbsp; {:L('CUSTOMER_POOL')}</a></li>
		  <li><a href="{:U('contacts/index')}"><img src="__PUBLIC__/img/contacts_icon.png"/> &nbsp;{:L('LINKMAN')}</a></li>
		  <li><a href="{:U('customer/cares')}"><img src="__PUBLIC__/img/cares_icon.png"/> &nbsp;{:L('CUMTOMER_CARE')}</a></li>
		  <li><a href="{:U('customer/analytics')}"><img src="__PUBLIC__/img/tongji.png"/> &nbsp;{:L('CLIENT_STATISTICS')}</a></li>
		  <li><a href="http://crm.cc/index.php?m=doc&a=index&id=27" target="_blank" style="font-size: 12px;color: rgb(255, 102, 0);"><img width="20px;" src="__PUBLIC__/img/help.png"/> {:L('HELP')}</a></li>
		</ul>
	</div>
	<include file="Public:alert" />
	<if condition="$_GET['content'] != 'resource'">
	<p class="view">
		<b>{:L('UNIFIED_CUSTOMER_VIEW')}</b>
		<img src=" __PUBLIC__/img/by_owner.png"/> <a href="{:U('customer/index')}" <if condition="$Think.get.by eq null">class="active"</if>>{:L('ALL')}</a> |
		<a href="{:U('customer/index','by=me')}" <if condition="$Think.get.by eq 'me'">class="active"</if>>{:L('MY_CLIENTS')}</a> | 
		<a href="{:U('customer/index','by=sub')}" <if condition="$Think.get.by eq 'sub'">class="active"</if>>{:L('SUBORDINATES_TO_THE_CUSTOMER')}</a> &nbsp;  &nbsp; 
		<img src="__PUBLIC__/img/by_time.png"/> 
		<a href="{:U('customer/index','by=today')}" <if condition="$Think.get.by eq 'today'">class="active"</if>>{:L('TODAY_IS_NEW')}</a> | 
		<a href="{:U('customer/index','by=week')}" <if condition="$Think.get.by eq 'week'">class="active"</if>>{:L('THIS_WEEK_THE_NEW')}</a> | 
		<a href="{:U('customer/index','by=month')}" <if condition="$Think.get.by eq 'month'">class="active"</if>>{:L('THIS_MONTH_THE_NEW')}</a>   &nbsp;  
		<a href="{:U('customer/index','by=add')}" <if condition="$Think.get.by eq 'add'">class="active"</if>>{:L('RECENTLY_CREATED')}</a> | 
		<a href="{:U('customer/index','by=update')}" <if condition="$Think.get.by eq 'update'">class="active"</if>>{:L('recent_updates')}</a> &nbsp;  &nbsp; 
		<a href="{:U('customer/index','by=deleted')}" <if condition="$Think.get.by eq 'deleted'">class="active"</if>><img src="__PUBLIC__/img/task_garbage.png"/> {:L('RECYCLE_BIN')}</a>
		&nbsp; <img src=" __PUBLIC__/img/seach.png"/><a href="{:U('customer/search')}" class="active">{:L('ADVANCED_SEARCH')}</a>
	</p>
	</if>
	<div class="row">	
		<div class="span12">
			<ul class="nav pull-left">
				<li class="pull-left"> 
				<if condition="$Think.session.admin eq 1 or $Think.get.by neq 'deleted'">
					<div class="btn-group pull-left">
						<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
							&nbsp;{:L('BATCH_OPERATION')}
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a id="delete"  style="margin-right: 5px;" href="javascript:void(0)">{:L('BATCH_REMOVE')}</a></li>
							
							<if condition="$Think.get.content eq 'resource'">
							<li><a id="batch_receive"  style="margin-right: 5px;" href="javascript:void(0)">{:L('BATCH_TO_RECEIVE')}</a></li>
							<li><a id="batch_assign"  style="margin-right: 5px;" href="javascript:void(0)">{:L('MASS_DISTRIBUTION')}</a></li>
							<elseif condition="$Think.get.by neq 'deleted'" />
							<li><a id="remove"  style="margin-right: 5px;" href="javascript:void(0)">{:L('BATCH_INTO_THE_CUSTOMER_POOL')}</a></li>
							</if>
						</ul>
					</div>
				</if>
				</li>
				<li class="pull-left"> 				
						<ul class="nav pull-left">							
						<li class="pull-left">
							&nbsp;&nbsp;<div class="btn-group">
								<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
									<img src="__PUBLIC__/img/sms.png">&nbsp;{:L('SEND_SMS')}
									<span class="caret"></span>
								</a>
								
								<ul class="dropdown-menu">
									<li><a id="all_send"  href="javascript:void(0)">{:L('ALL_SEND')}</a></li>
									<li><a id="page_send" href="javascript:void(0)">{:L('PAGE_SEND')}</a></li>
									<li><a id="check_send" href="javascript:void(0)">{:L('CHECK_SEND')}</a></li>
								</ul>
							</div>
							<div class="btn-group">
								<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
									<img src="__PUBLIC__/img/email.png">&nbsp;{:L('SEND_EMAIL')}
									<span class="caret"></span>
								</a>	
								<ul class="dropdown-menu">
									<li><a id="all_send_email"  href="javascript:void(0)">{:L('ALL_SEND')}</a></li>
									<li><a id="page_send_email" href="javascript:void(0)">{:L('PAGE_SEND')}</a></li>
									<li><a id="check_send_email" href="javascript:void(0)">{:L('CHECK_SEND')}</a></li>
								</ul>
							</div>
						</li>
						</ul>	
				</li>			
			</ul>
			<div class="pull-right">
				<a href="{:U('Customer/add')}" class="btn btn-primary"><i class="icon-plus"></i>&nbsp; {:L('CREATE_NEW_CUSTOMER')}</a>&nbsp;
				<div class="btn-group">
					<button class="btn btn-primary dropdown-toggle" data-toggle="dropdown"> <i class="icon-wrench"></i>&nbsp; {:L('CLIENT_TOOLS')}<span class="caret"></span></button>
					<ul class="dropdown-menu">
						<!-- <li><a href="{:U('customer/analytics')}" id="analytics"  class="link"> <i class="icon-align-left"> </i>客户统计</a></li> -->
						<li><a id="import_excel" class="link" href="javascript:void(0);"><i class="icon-upload"></i> {:L('IMPORT_CUSTOMER')}</a></li>
						<li><a href="javascript:void(0);" id="excelExport"  class="link"> <i class="icon-download"> </i> {:L('EXPORT_CUSTOMERS')}</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="span12" style="margin-left: 0px;">
				<form class="form-inline" id="searchForm" action="" method="get">
					<ul class="nav pull-left span11" style="background-color: #EBEBEB;">
						<volist name="field_list" id="v" key="k">	<li class="<if condition="$v['form_type'] eq 'address'">span12<else/>span5</if> pull-left" style="height:26px;margin-top:20px;margin-left:20px;">					
							<if condition="$k%2 eq 0">&nbsp;&nbsp;</if>{$v[name]}：					
								<if condition="$v.form_type eq 'number'">
									<select id="condition" style="width:auto" name="{$v[field]}[condition]">
										<option value="gt" <if condition="$_GET[$v[field]][condition] eq 'gt'">selected="selected"</if>>{:L('GT')}</option>
										<option value="lt" <if condition="$_GET[$v[field]][condition] eq 'lt'">selected="selected"</if>>{:L('LT')}</option>
										<option value="eq" <if condition="$_GET[$v[field]][condition] eq 'eq'">selected="selected"</if>>{:L('EQ')}</option>
										<option value="neq" <if condition="$_GET[$v[field]][condition] eq 'neq'">selected="selected"</if>>{:L('NEQ')}</option>
									</select>		
								<elseif condition="$v.form_type eq 'datetime'"/>
									<select id="condition" style="width:auto" name="{$v[field]}[condition]"">
										<option value="tgt" <if condition="$_GET[$v[field]][condition] eq 'tgt'">selected="selected"</if>>{:L('PAST')}</option>
										<option value="lt" <if condition="$_GET[$v[field]][condition] eq 'lt'">selected="selected"</if>>{:L('BEFORE')}</option>
										<option value="between" <if condition="$_GET[$v[field]][condition] eq 'between'">selected="selected"</if>>{:L('IN')}</option>
										<option value="nbetween" <if condition="$_GET[$v[field]][condition] eq 'nbetween'">selected="selected"</if>>{:L('NOTIN')}</option>
									</select>
								<elseif condition="$v.form_type eq 'box'" />
										<span id="{$v[field]}"></span>							
										<script type="text/javascript">
											var b = '{$v[field]}';
											var c = 'customer';
											$.ajax({
												type:'get',
												url:'index.php?m=setting&a=boxfield&model='+c+'&field='+b,
												async:false,
												success:function(data){
													options = '';
													$.each(data.data, function(k, v){													
														options += "<option value='"+v+"'>"+v+"</option>";
													});
													$("#{$v[field]}").html('<select class="{$v[field]}" style="width:auto" name="{$v[field]}"><option value="">--{:L('PLEASE_CHOOSE')}--</option>' + options + '</select>&nbsp;&nbsp;');	
												},
												dataType:'json'
											});	
											<if condition="!empty($_GET[$v[field]])">
												$(".{$v[field]} option[value='{$_GET[$v[field]]}']").attr('selected','selected');
											</if>
										</script>	
									<elseif condition="$v.form_type eq 'address'" />
										<select id="condition" style="width:auto" name="{$v[field]}[condition]">
											<option value="contains" <if condition="$_GET[$v[field]][condition] eq 'contains'">selected="selected"</if>>{:L('IN')}</option>
											<option value="not_contain" <if condition="$_GET[$v[field]][condition] eq 'not_contains'">selected="selected"</if>>{:L('NOTIN')}</option>
										</select>
										<select name="{$v['field']}[state]" id="state" style="width:auto"></select>
										<select name="{$v['field']}[city]" id="city" style="width:auto"></select>
										<select name="{$v['field']}[area]" id="area" style="width:auto"></select>
										<input type="text" id="search" name="{$v['field']}[search]" value="{$_GET[$v['field']][search]}" placeholder="{:L('THE_STREET_INFORMATION')}" class="input-large">
										<script type="text/javascript">
											 new PCAS("{$v['field']}[state]","{$v['field']}[city]","{$v['field']}[area]","<php>echo $_GET[$v['field']]['state'];</php>","<php>echo $_GET[$v['field']]['city'];</php>","<php>echo $_GET[$v['field']]['area'];</php>");
										</script>
									<else />
										<select id="condition" style="width:auto" name="{$v[field]}[condition]">
											<option value="contains" <if condition="$_GET[$v[field]][condition] eq 'contains'">selected="selected"</if>>{:L('INCLUDE')}</option>
											<option value="not_contain" <if condition="$_GET[$v[field]][condition] eq 'not_contain'">selected="selected"</if>>{:L('EXCLUSIVE')}</option>
											<option value="is" <if condition="$_GET[$v[field]][condition] eq 'is'">selected="selected"</if>>{:L('YES')}</option>
											<option value="isnot" <if condition="$_GET[$v[field]][condition] eq 'isnot'">selected="selected"</if>>{:L('NO')}</option>					
											<option value="start_with" <if condition="$_GET[$v[field]][condition] eq 'start_with'">selected="selected"</if>>{:L('BEGINNING_CHARACTER')}</option>
											<option value="end_with" <if condition="$_GET[$v[field]][condition] eq 'end_with'">selected="selected"</if>>{:L('TERMINATION_CHARACTER')}</option>
											<option value="is_empty" <if condition="$_GET[$v[field]][condition] eq 'is_empty'">selected="selected"</if>>{:L('MANDATORY')}</option>
											<option value="is_not_empty" <if condition="$_GET[$v[field]][condition] eq 'is_not_empty'">selected="selected"</if>>{:L('ISNOTEMPTY')}</option>
										</select>
									</if>
									
							<if condition="$v.form_type neq 'box' && $v.form_type neq 'address'">
								<if condition="$v.form_type eq 'datetime'">
									<input name="{$v['field']}[value]" type="text" onclick="WdatePicker()" class="input-medium" value="{$_GET[$v['field']][value]}" rel="customer">
								<else/>	
									<input name="{$v['field']}[value]" type="text" class="{$v['form_type']}" value="{$_GET[$v['field']][value]}" rel="customer">
								</if>
							</if>
							</li>
							<if condition="$k%2 eq 0"></if>				
						</volist>	
						<if condition="$Think.get.content neq 'resource'">						
							<li class=" pull-left span12" style="margin-top:20px;margin-left:20px;">{:L('PRINCIPAL')}：
								<span id="role"></span>
								<script  type="text/javascript">
									$.ajax({
										type:'get',
										url:'index.php?m=user&a=getrolelist',
										async:false,
										success:function(data){
											options = '';
											$.each(data.data, function(k, v){
												options += '<option value="'+v.role_id+'">'+v.user_name+' ['+v.department_name+'-'+v.role_name+']</option>';
											});
											$("#role").html('<select class="role" style="width:auto" name="owner_role_id"><option value="">--{:L('PLEASE_CHOOSE')}--</option>' + options + '</select>&nbsp;&nbsp;');										
										},
										dataType:'json'
									});
									<if condition="!empty($_GET['owner_role_id'])">
												$(".role option[value='{$_GET['owner_role_id']}']").attr('selected','selected');
									</if>
								</script>
							</li>						
						</if>
						<li class="span12 pull-left" style="margin-top:20px;margin-bottom:20px;margin-left:20px;">{:L('CREATION_TIME')}：
							<select id="condition" style="width:auto" name="create_time[condition]">
								<option value="tgt" <if condition="$_GET[create_time][condition] eq 'tgt'">selected="selected"</if>>{:L('PAST')}</option>
								<option value="lt" <if condition="$_GET[create_time][condition] eq 'lt'">selected="selected"</if>>{:L('BEFORE')}</option>
								<option value="between" <if condition="$_GET[create_time][condition] eq 'between'">selected="selected"</if>>{:L('IN')}</option>
								<option value="nbetween" <if condition="$_GET[create_time][condition] eq 'nbetween'">selected="selected"</if>>{:L('NOTIN')}</option>
							</select>
						<input id="search" type="text" class="input-medium"  name="create_time[value]" value="{$_GET[create_time][value]}" onclick="WdatePicker()"/>&nbsp;&nbsp;
						{:L('MODIFICATION_TIME')}：
							<select id="condition" style="width:auto" name="update_time[condition]">
								<option value="tgt" <if condition="$_GET[update_time][condition] eq 'tgt'">selected="selected"</if>>{:L('PAST')}</option>
								<option value="lt" <if condition="$_GET[update_time][condition] eq 'lt'">selected="selected"</if>>{:L('BEFORE')}</option>
								<option value="between" <if condition="$_GET[update_time][condition] eq 'between'">selected="selected"</if>>{:L('IN')}</option>
								<option value="nbetween" <if condition="$_GET[update_time][condition] eq 'nbetween'">selected="selected"</if>>{:L('NOTIN')}</option>
							</select>	
						<input id="search" type="text" class="input-medium" name="update_time[value]" value="{$_GET[update_time][value]}" onclick="WdatePicker()"/>				
				
						<input type="hidden" name="m" value="customer"/>
						<input type="hidden" name="a" value="search"/>
						<if condition="$Think.get.by neq null"><input type="hidden" name="by" value="{$Think.get.by}"/></if>
						<button type="button" id="dosearch" class="btn"> <img src="__PUBLIC__/img/search.png"/>  {:L('SEARCH')}</button>
						&nbsp;
						</li>
					
					</ul>
					<input type="hidden" name="act" id="act" value="search"/>
					<input type="hidden" name="content" <if condition="$_GET['content']">value="resource"</if>/>
				</form>	
			</div>	
		<div class="span12">
			<form id="form1" action="" method="post">
				<input type="hidden" name="owner_role" id="hidden_owner_id" value="0"/>
				<input type="hidden" name="message_alert" id="hidden_message" value="0"/>
				<input type="hidden" name="sms_alert" id="hidden_sms" value="0"/>
				<input type="hidden" name="email_alert" id="hidden_email" value="0"/>
				<input type="hidden" name="operating_type" id="operating_type" value=""/>
				<table class="table table-hover table-striped table_thead_fixed">
					<if condition="$customerlist eq null">
						<tr><td>----{:L('TEMPORARILY_NO_DATA')}----</td></tr>
					<else/>
					<thead>
						<tr id="childNodes_num">
							<th><input type="checkbox" id="check_all"/></th>
                            <volist name="field_array" id="vo">
								<if condition="C('ismobile') eq 1 and $i  elt 1">
									<th>{$vo.name}</th>
								<elseif condition="C('ismobile') neq 1"/>
									<th>{$vo.name}</th>
								</if>
                            </volist>
							<if condition="$Think.get.content neq 'resource'"><th>{:L('PRINCIPAL')}</th></if>
							<if condition="C('ismobile') neq 1"><th>{:L('FOUNDER')}</th></if>
							<if condition="(C('ismobile') neq 1) and ($Think.get.by eq 'deleted')"><th>{:L('DELETE_THE_PEOPLE')}</th><th>{:L('DELETE_THE_TIME')}</th>
							<elseif  condition="C('ismobile') neq 1"/><th>{:L('CREATION_TIME')}</th></if>
							<if condition="$Think.get.content neq 'resource' && $Think.get.by neq 'deleted'"><th>{:L('FROM_THE_DUE_DAY')}</th></if>
							<th>{:L('OPERATION')}</th>
						</tr>
					</thead>
					<tfoot>
						<tr>
							<td id="td_colspan">{$page}</td>
						</tr>
					</tfoot>
					<tbody>
						<volist name="customerlist" id="vo">
							<tr>
								<td>
									<input name="customer_id[]" class="check_list" type="checkbox" value="{$vo.customer_id}"/>
								</td>
                                <volist name="field_array" id="v">
									<if condition="C('ismobile') eq 1 and $i  elt 1">
										<td>
											<if condition="$v['field'] eq 'name'"><a href="{:U('customer/view', 'id='.$vo['customer_id'])}"></if>
												<span style="color:#{$v['color']}">
												<if condition="$v['form_type'] eq 'datetime'">
												{$vo[$v['field']]|date='Y-m-d',###}
												<else />
												{$vo[$v['field']]}
												</if>
												</span>
											<if condition="$v['field'] eq 'name'"></a></if>
										</td>
									<elseif condition="C('ismobile') neq 1"/>
										<td>
											<if condition="$v['field'] eq 'name'"><a href="{:U('customer/view', 'id='.$vo['customer_id'])}"></if>
												<span style="color:#{$v['color']}">
												<if condition="$v['form_type'] eq 'datetime'">
												{$vo[$v['field']]|date='Y-m-d',###}
												<else />
												{$vo[$v['field']]}
												</if>
												</span>
											<if condition="$v['field'] eq 'name'"></a></if>
										</td>
									</if>
                               
                                </volist>
								<if condition="$Think.get.content neq 'resource'">
									<td><notempty name="vo.owner.user_name"><a class="role_info" rel="{$vo.owner.role_id}" href="javascript:void(0)">{$vo.owner.user_name}</a></notempty></td>
								</if>	
								<if condition="C('ismobile') neq 1">
									<td>
										<notempty name="vo.creator.user_name"><a class="role_info" rel="{$vo.creator.role_id}" href="javascript:void(0)">{$vo.creator.user_name}</a></notempty>
									</td>
								</if>
								<if condition="(C('ismobile') neq 1) and ($Think.get.by eq 'deleted')">
									<td><notempty name="vo.delete_role.user_name"><a class="role_info" rel="{$vo.delete_role.role_id}" href="javascript:void(0)">{$vo.delete_role.user_name}</a></notempty></td>
									<td>{$vo.delete_time|date='Y-m-d',###}</td>
								<elseif condition="C('ismobile') neq 1" /><td>{$vo.create_time|date='Y-m-d',###}</td>
								</if>
								<if condition="$Think.get.content neq 'resource' && $Think.get.by neq 'deleted'">
									<td>
										<if condition="!$vo['is_locked'] && $vo['days'] elt 7"><font color="red">{$vo.days}{:L('DAY')}</font><elseif condition="!$vo['is_locked']"/><font color="blue">{$vo.days}{:L('DAY')}</font></if>
									</td>
								</if>			
								<td><a href="{:U('customer/view', 'id='.$vo['customer_id'])}">{:L('CHECK')}</a>&nbsp;
									<if condition="$Think.get.by eq 'deleted'"><a href="{:U('customer/revert', 'id=' . $vo['customer_id'])}">{:L('REDUCTION')}</a>&nbsp;
									<else /><a href="{:U('customer/edit', 'id='.$vo['customer_id'])}">{:L('COMPILE')}</a>
									</if>
									<if condition="$Think.get.content eq 'resource'">
										<a rel="{$vo['customer_id']}" class="fenpei" href="javascript:void(0)">{:L('DISTRIBUTION')}</a> &nbsp;<a href="{:U('customer/receive', 'customer_id='.$vo['customer_id'])}">{:L('RECEIVE')}</a>
									</if>
								</td>
							</tr>
						</volist>
					</tbody>
					</if>
				</table>
			</form>
		</div>
	</div>
</div>
<div class="hide" id="dialog-import" title="{:L('IMPORT_DATE')}">loading...</div>
<div class="hide" id="dialog-role-info" title="{:L('EMPLOYEE_INFORMATION')}">loading...</div>
<div class="hide" id="dialog-fenpei" title="{:L('DISTRIBUTION_OF_CUSTOMERS')}">loading...</div>
<div class="hide" id="dialog-assign" title="{:L('CLUES_TO_THE_DISTRIBUTION')}">loading...</div>
<script type="text/javascript">
<if condition="C('ismobile') eq 1">width=$('.container').width() * 0.9;<else/>width=600;</if>
$("#dialog-role-info").dialog({
    autoOpen: false,
    modal: true,
	width: width,
	maxHeight: 400,
	position: ["center",100]
});
$("#dialog-import").dialog({
	autoOpen: false,
	modal: true,
	width: width,
	maxHeight: 400,
	position: ["center",100]
});
$("#dialog-fenpei").dialog({
	autoOpen: false,
	modal: true,
	width: width,
	maxHeight: 400,
	position: ["center",100],
	buttons: {
		"Ok": function () {
			$('#fenpei_form').submit();
			$(this).dialog("close");
		},
		"Cancel": function () {
			$(this).dialog("close");
		}
	}
});
$("#dialog-assign").dialog({
	autoOpen: false,
	modal: true,
	width: width,
	maxHeight: 400,
	position: ["center",100],
	buttons: {
		"Ok": function () {
			var owner_role_id = $('input[name="owner_role_id"]').val();
			var message_alert = $('input:checkbox[name="message_alert"]:checked').val();
			var sms_alert = $('input:checkbox[name="sms_alert"]:checked').val();
			var email_alert = $('input:checkbox[name="email_alert"]:checked').val();
			
			$("#hidden_owner_id").val(owner_role_id);
			$("#hidden_message").val(message_alert);
			$("#hidden_sms").val(sms_alert);
			$("#hidden_email").val(email_alert);
			
			$("#form1").attr('action', '{:U("customer/receive")}');
			$('#operating_type').val('assign');
			$("#form1").submit();
			$(this).dialog("close");
		},
		"Cancel": function () {
			$(this).dialog("close");
		}
	}
});
function changeContent(){
	a = $("#select1  option:selected").val();
	window.location.href="{:U('customer/index', 'by=')}"+a;
}
$(function(){
<if condition="$Think.get.field neq null">
	$("#field option[value='{$Think.get.field}']").prop("selected", true);changeCondition();
	$("#condition option[value='{$Think.get.condition}']").prop("selected", true);changeSearch();
	$("#search").prop('value', '{$Think.get.search}');
	<if condition="$_GET['state'] and $_GET['city']">
		new PCAS("state","city","{$Think.get.state}","{$Think.get.city}");
	</if>
	<else />
	$("#field option[value='status_id']").prop("selected", true);changeCondition();
</if>

	$("#check_all").click(function(){
		$("input[class='check_list']").prop('checked', $(this).prop("checked"));
	});
	$('#delete').click(function(){
		if(confirm('{:L('Confirm_to_delete')}')){
			<if condition="$Think.session.admin eq 1 and $Think.get.by eq 'deleted'">
				$("#form1").attr('action', '{:U("customer/completedelete","content=".$_GET['content'])}');
				$("#form1").submit();
			<else />
				$("#form1").attr('action', '{:U("customer/delete","content=".$_GET['content'])}');
				$("#form1").submit();
			</if>
		}
	});
	$('#remove').click(function(){
		if(confirm('{:L('CONFIRMED_IN_THE_CUSTOMER_POOL')}')){
			$("#form1").attr('action', '{:U("customer/remove")}');
			$('#operating_type').attr('value', 'remove');
			$("#form1").submit();
		}
	});
	$("#excelExport").click(function(){
		$("#act").val('excel');	
		$("#searchForm").submit();
	});	
	$("#import_excel").click(function(){
		$('#dialog-import').dialog('open');
		$('#dialog-import').load('{:U("customer/excelimport")}');
	});
	$(".role_info").click(function(){
		$role_id = $(this).attr('rel');
		$('#dialog-role-info').dialog('open');
		$('#dialog-role-info').load('{:U("user/dialoginfo","id=")}'+$role_id);
	});
	$("#check_send").click(function(){
		var id_array = new Array();
		$("input[class='check_list']:checked").each(function(){  
			id_array.push($(this).val());
		});
		if(id_array.length == 0){
			alert('{:L('YOU_HAVE_NOT_CHOSEN_ANY_CUSTOMERS')}');
		}else{
			var customer_ids = id_array.join(",");
			window.open("{:U('setting/sendSms', 'model=customer&customer_ids=')}"+customer_ids);
		}
	});
	$("#check_send_email").click(function(){
		var id_array = new Array();
		$("input[class='check_list']:checked").each(function(){  
			id_array.push($(this).val());
		});
		
		if(id_array.length == 0){
			alert('{:L('YOU_HAVE_NOT_CHOSEN_ANY_CUSTOMERS')}');
		}else{
			var customer_ids = id_array.join(",");
			window.open("{:U('setting/sendemail', 'model=customer&customer_ids=')}"+customer_ids);
		}
	});
	
	$("#page_send").click(function(){
		var id_array = new Array();
		$("input[class='check_list']").each(function(){
			id_array.push($(this).val());
		});
		if(id_array.length == 0){
			alert('{:L('YOU_HAVE_NOT_CHOSEN_ANY_CUSTOMERS')}');
		}else{
			var customer_ids = id_array.join(",");
			window.open("{:U('setting/sendSms', 'model=customer&customer_ids=')}"+customer_ids);
		}
	});
	$("#page_send_email").click(function(){
		var id_array = new Array();
		$("input[class='check_list']").each(function(){
			id_array.push($(this).val());
		});
		if(id_array.length == 0){
			alert('{:L('YOU_HAVE_NOT_CHOSEN_ANY_CUSTOMERS')}');
		}else{
			var customer_ids = id_array.join(",");
			window.open("{:U('setting/sendemail', 'model=customer&customer_ids=')}"+customer_ids);
		}
	});
	$("#all_send_email").click(function(){
		window.open("{:U('setting/sendemail', 'model=customer&customer_ids=all')}");
	});
	
	$("#all_send").click(function(){
		$("#act").val('sms');
		$("#searchForm").submit();
	});
	
	$(".fenpei").click(function(){
		$customer_id = $(this).attr('rel');
		$('#dialog-fenpei').dialog('open');
		$('#dialog-fenpei').load('{:U("customer/fenpei","customer_id=")}'+$customer_id);
	});
	$('#batch_assign').click(function(){
		$('#dialog-assign').dialog('open');
		$('#dialog-assign').load('{:U("customer/fenpei")}');
	});
	$('#batch_receive').click(function(){
		if(confirm('{:L('SURE_YOU_WANT_TO_BATCH_TO_RECEIVE')}')){
			$("#form1").attr('action', '{:U("customer/receive")}');
			$('#operating_type').attr('value', 'receive');
			$("#form1").submit();
		}
	});
	$("#dosearch").click(function(){
		$("#act").val('search');
		$("#searchForm").submit();
	});
	
});
<if condition="$customerlist neq null">
	$nodes_num = document.getElementById("childNodes_num").children.length;
	$("#td_colspan").attr('colspan',$nodes_num);	
</if>	
</script>
<include file="Public:footer" />